<!DOCTYPE html>
<html lang="en">

<head>
  <title>Local authority profiles</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,bold" rel="stylesheet">
  <link href="./css/style-chosen.css" rel="stylesheet" />

  <style>
    body {
      max-width: 700px;
      margin: 0px auto;
      font-family: 'Open Sans', sans-serif;
    }

    #dropdown {
      position: relative;
      height: 42px;
      max-width: 700px;
      width: 100%;
      padding-bottom: 20px;
    }

    #swarms {
      display: flex;
      flex-direction: column;
      align-content: stretch;
    }

    .item {
      display:flex
    }

    div.item svg {
      align-self: flex-end;
      margin-left: auto;
    }

    select {
      max-width: 300px;
    }

    /* #info {
      height: 25px;
      width: 100%;
      font-size: 16px;
      margin: 16px 0px;
    }

    #label {
      font-weight: bold;
    } */

    /* .axis path,
    .axis line {
      fill: none;
      stroke: rgb(102, 102, 102);
      shape-rendering: crispEdges;
    }*/

    .domain {
      display: none;
    }

    /* .axis text,
    #xaxislabel {
      font-family: 'Open Sans', sans-serif;
      fill: rgb(102, 102, 102);
      font-size: 16px;
    } */

    .cells path {
      fill: none;
      pointer-events: all;
    }

    .notselected {
      opacity: 0.6;
    }

    .cellsselected {
      opacity: 1;
      stroke-width: 2px;
      stroke: #000;
      fill: orange;
    }

    #source {
      font-size: 16px;
      font-weight: 700;
      color: #323132;
    }

    .key

    /* required */
      {
      display: inline-block;
      margin: 0 0 1em 0;
      padding: 0;
      line-height: 15px;
    }

    .label {
      white-space: nowrap;
      font-size: 16px;
      color: #333;
      font-weight: normal;
      font-family: "Open Sans", Helvetica, sans-serif;
    }

    .key li

    /* required */
      {
      display: inline-block;
      margin: 0 18px 0 0;
      padding: 0;
      line-height: 15px;
    }

    .key b

    /* required */
      {
      display: inline-block;
      width: 35px;
      height: 15px;
      margin-right: 6px;
      float: left;
      background-color: transparent;
      margin-top: 8px;
      border-radius: 15px;
    }

    .legendBlocks {
      /* new for Cluster chart */
      width: 15px !important;
      margin-top: 0px !important;
    }

    .key label

    /* required */
      {
      white-space: nowrap;
      font-size: 16px;
      color: #333;
      font-weight: normal;
    }

    .btn-group {
      padding: 10px;
    }

    .btn-group,
    .btn-group-vertical {
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }

    .btn {
      position: relative;
      padding: 10px 15px;
      margin: 0 0 20px;
      line-height: normal;
      color: #fff;
      /* font-size: 1.3em !important; */
      border-radius: 0px;
      display: inline-block;
      text-rendering: optimizeLegibility;
      transition: background-color .2s ease-in, color .2s ease-in;
    }

    .btn:focus {
      outline: none;
      box-shadow: 0 0 0pt 3pt orange;
    }

    .btn--select {
      margin-left: 0px !important;
    }

    .btn--select {
      color: #206095 !important;
      border: 2px solid #206095 !important;
      margin-right: 15px !important;
      margin-bottom: 15px !important;
      transition: all ease .2s;
      border-radius: 30px !important;
    }

    .btn:active,
    .btn.active {
      background-color: #206095;
      color: white !important;
      -webkit-box-shadow: none;
      box-shadow: 0 0 0pt 3pt orange;
    }

    .btn-group>.btn:focus {
      outline: none;
      box-shadow: 0 0 0pt 3pt orange;
    }

    [data-toggle=buttons]>.btn input[type=radio],
    [data-toggle=buttons]>.btn-group>.btn input[type=radio] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
      pointer-events: none;
    }

    input[type=checkbox],
    input[type=radio] {
      -webkit-appearance: none;
    }

    .btn-group input {
      height: 0px;
      width: 0px;
      position: absolute;
      left: -100px;
    }

    input[type=checkbox],
    input[type=radio] {
      margin: 4px 0 0;
      margin-top: 1px\9;
      line-height: normal;
    }

    input[type=checkbox],
    input[type=radio] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
    }

    input {
      border: none;
      border-radius: 0;
      border-bottom: solid 1px #ddd;
      font-size: 18px;
      line-height: 32px;
      margin: 16px 0;
      padding: 6px 0 0 0;
    }

    input,
    select {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-size: 14px;
    }


    h6 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }

    .btn--primary {
      background-color: #0F8243;
      color: #fff;
    }

    .btn {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
      line-height: 24px;
    }

    .btn--primary:hover,
    .btn--primary:focus {
      background-color: #0b5d30;
    }

    a {
      text-decoration: underline;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
    }




    p {
      flex: 1 1 auto;
      position: relative;
      vertical-align: middle;
    }

    .hoverval {
      font-size: 13px;
    }
  </style>
</head>

<body>

  <!-- <div id="moredropdowns">
    <div>
      <label for="age"></label>
      <select id="age">
      </select>
    </div>
    <div>
      <label for="age"></label>
      <select id="ethnicity">
      </select>
    </div>
    <div>
      <label for="age"></label>
      <select id="industry">
      </select>
    </div>
  </div> -->

  <!-- <div id="info">
  </div> -->
  <!-- <div id="legend"></div>
  <div>
    <div id="labelcolumn"></div>
  	<svg></svg>
  </div> -->

  <div id="dropdown"></div>
  <div id="swarms"></div>
  <div id="source"></div>
  <!-- <h6 class="">Download this chart</h6>
  <a class="btn btn--primary" href="image.png" download>Image</a>
  <a class="btn btn--primary" title="Download as csv" href="datadownload.csv" target="_blank">.csv</a>
  <a class="btn btn--primary" title="Download as xls" href="data.xlsx" target="_blank">.xlsx</a> -->

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="../lib/chosen.jquery.js"></script>
  <script src="../lib/modernizr.svg.min.js"></script>

  <script>
  // TODO: sort out mobile view
  // TODO: add visually hidden label for selects
  // TODO: keyboard control for chosen
  // TODO: select styling
  

    var pymChild = null;

    function drawGraphic() {

      areas = graphic_datas[0].map(function(d) {
        return d.AREACD
      });
      names = graphic_datas[0].map(function(d) {
        return d.AREANM
      });
      margin = dvc.essential.margins;
      csvs = dvc.essential.graphic_data_url
      width = parseInt(d3.select('body').style('width'))
      datakeys = []


      createDropdown(areas, names)

      createStructure(dvc.essential.setup)

      function createStructure(setup) {

        items = d3.select("#swarms").selectAll("div.item")
          .data(setup)
          .enter()
          .append('div')
          .attr('class', "item")
          .style("display", "flex")
          .style("flex-direction", "row")

        infoColumn = items.append('div')
          .attr('class', 'info')

        infoColumn.append('div').html(function(d) {
          return d.label
        })
        infoColumn.each(function(d) {
          if (d.dropdown) generateDropdown(d.csv, this)
        })
        infoColumn.append('div').attr('id', function(d) {
            return 'value' + d.csv
          })
          .attr('class', 'value')

        chart_width = width - dvc.essential.infoColumnWidth - margin.left - margin.right
        height = dvc.essential.heightperstrip - margin.top - margin.bottom

        svg = items.append('svg')
          .attr('width', width - dvc.essential.infoColumnWidth)
          .attr('height', dvc.essential.heightperstrip)
          .append('g')
          .attr('id', function(d) {
            return "svg" + d.csv
          })
          .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')

        svg.each(function(d, i) {
          drawBeeswarm(graphic_datas[i], graphic_datas[i].columns[2], d.csv)
        })

        addUnits();
      }


      function generateDropdown(key, thisdiv) {
        var select = d3.select(thisdiv).append('div').append('select').attr('id', "select" + key).attr('class', 'keyDropdown')


        select.selectAll('option').data(graphic_datas[dvc.essential.graphic_data_url.indexOf(key)].columns.slice(2))
          .enter()
          .append('option')
          .attr("value", function(d) {
            return d
          })
          .attr('id', function(d, i) {
            return i
          })
          .text(function(d) {
            return d
          })

        select.on('change', function(d) {
          drawBeeswarm(graphic_datas[csvs.indexOf(d.csv)], select.node().value, d.csv)
          addUnits()

          // if area dropdown is already selected
          if ($("#dropselect").val() != "") {
            disableMouseover();
            showHoverValue($("#dropselect").val());
          }
        })
      }

      function drawBeeswarm(thisdata, key, selection) {

        thissvg = d3.select("#svg" + selection)
        data = thisdata.filter(function(d) {
          return d[key] != "#N/A"
        })

        //clear svg
        thissvg.selectAll("*").remove()

        var x = d3.scaleLinear()
          .range([0, chart_width])
          .domain(d3.extent(data.map(function(d) {
            return +d[key]
          })))

        var simulation = d3.forceSimulation(data)
          .force("x", d3.forceX(function(d) {
            return x(+d[key]);
          }).strength(2))
          .force("y", d3.forceY(height / 2))
          .force("collide", d3.forceCollide(dvc.essential.dotradius))
          .stop();

        for (var i = 0; i < 120; ++i) simulation.tick();

        thissvg.append('g')
          .attr('transform', 'translate(0,' + height + ')')
          .attr('class', 'x axis')
          .call(d3.axisBottom(x))

        var cell = thissvg.append("g")
          .attr("class", "cells")
          .selectAll("g").data(d3.voronoi()
            .extent([
              [-margin.left, -margin.top],
              [chart_width + margin.right, height + margin.bottom]
            ])
            .x(function(d) {
              return d.x;
            })
            .y(function(d) {
              return d.y;
            })
            .polygons(data)).enter().append("g");

        cell.append("circle")
          .attr("r", dvc.essential.dotradius)
          .attr("cx", function(d) {
            return d.data.x;
          })
          .attr("cy", function(d) {
            return d.data.y;
          })
          .attr('class', function(d) {
            return d.data.AREACD + " dot"
          })
          .attr("fill", dvc.essential.colour_palette);

        cell.append("path")
          .attr('class', 'voronoiLayer')
          .attr("d", function(d) {
            return "M" + d.join("L") + "Z";
          })
          .on("mouseover", function(d) {
            highlightDot(d.data.AREACD)
            showHoverValue(d.data.AREACD)
          })
          .on("mouseout", function(d) {
            mouseOff();
            clearAreaDropdown();
          });
      }

      function mouseOff() {
        d3.selectAll('.value').html("")
        d3.selectAll('.dot').classed("cellsselected", false)
      }

      function clearAreaDropdown() {
        $("#dropselect").val("").trigger('chosen:updated');
      }

      function showHoverValue(code) {

        var dataForThisArea = []
        graphic_datas.forEach(function(d) {
          dataForThisArea.push(d.filter(function(e) {
            return e.AREACD === code
          })[0])
        })

        // get all the keys from the selects
        getkeys()

        var dataLabels = []
        dataForThisArea.forEach(function(item, i) {
          if (item[datakeys[i]] === "#N/A") {
            dataLabels.push("Data unavailable")
          } else {
            dataLabels.push(item[datakeys[i]])
          }
        });

        csvs.forEach(function(d, i) {
          d3.select("#value" + d).html(dataLabels[i])
        });
      }

      function getkeys() {
        datakeys = [];
        d3.selectAll('select.keyDropdown').each(function(d) {
          datakeys.push(d3.select(this).node().value)
        })

        datakeys.push("Average score") //hard coded for deprivation
      }

      function highlightDot(code) {
        d3.selectAll("." + code).classed('cellsselected', true)
        $("#dropselect").val(code).trigger('chosen:updated');
      }

      function disableMouseover() {
        d3.selectAll(".cells path").style("pointer-events", "none")
      }

      function enableMouseover() {
        d3.selectAll(".cells path").style("pointer-events", "all")
      }

      function addUnits() {
        getkeys()

        svg.append('text')
          .attr('x', chart_width)
          .attr('y', height)
          .attr('text-anchor', 'end')
          .text(function(d, i) {
            if (typeof d.unit === "object") {
              return d.unit[datakeys[i]]
            } else {
              return d.unit
            }
          })
      }

      function createDropdown(areacd, areanm) {
        var menuarea = d3.zip(areacd, areanm).sort(function(a, b) {
          return d3.ascending(a[1], b[1]);
        });

        //clear dropdown
        d3.select("#dropdown").selectAll("*").remove()

        // Build option menu for dropdown
        var optns = d3.select("#dropdown").append("div").attr("id", "sel").append("select")
          .attr("id", "dropselect")
          .attr("class", "chosen-select");

        optns.append("option") //blank option for placeholder


        optns.selectAll("p").data(menuarea).enter().append("option")
          .attr("id", function(d) {
            return d[1].replace(/[,.' ]/g, "").trim()
          })
          .attr("value", function(d) {
            return d[0]
          })
          .text(function(d) {
            return d[1]
          });

        $('#dropselect').chosen({
          width: "98%",
          allow_single_deselect: true,
          placeholder_text_single: "Choose a Local Authority"
        }).on('change', function(evt, params) {
          if (typeof params != 'undefined') {
            areaLocked = true;
            disableMouseover()
            highlightDot(params.selected)
            showHoverValue(params.selected)
          } else {
            mouseOff();
            enableMouseover();
          }
        });
      } //end createDropdown

      //add source
      d3.select("#source").text("Source: " + dvc.essential.sourceText);

      if (pymChild) {
        pymChild.sendHeight();
      }

    }


    if (Modernizr.svg) {
      //load config
      d3.json("config.json", function(error, config) {
        dvc = config
        //load chart data
        q = d3.queue()
        dvc.essential.graphic_data_url.forEach(function(d) {
          q.defer(d3.csv, d + ".csv")
        })
        q.awaitAll(function(errors, datas) {
          dvc = config
          graphic_datas = datas
          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });
        })

      })
    } else {
      //use pym to create iframe containing fallback image (which is set as default)
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
