<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beeswam plot</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,bold" rel="stylesheet">
<style>

body {
	max-width: 800px;
	margin:0px auto;
	font-family: 'Open Sans', sans-serif;
}

#info {
	height:25px;
	width:100%;
	font-size:16px;
}

#label {
	font-weight:bold;
}

.axis path,
.axis line {
  fill: none;
  stroke: rgb(102,102,102);
  shape-rendering: crispEdges;
}

.domain {
	display:none;
}

.axis text, #xaxislabel {
  font: 10px sans-serif;
  fill: rgb(102,102,102);
  font-size:11px;
}

.cells path {
  fill: none;
  pointer-events: all;
}

.cells :hover circle {
  opacity:0.75;
  stroke-width: 2px;
  stroke: #000;
}

#source{
	font-size: 14px;
	font-weight: 700;
	color: #414042;
}

.key /* required */
{
	display: inline-block;
	margin: 0 0 1em 0;
	padding: 0;
	line-height: 15px;
}

.key label {
	white-space: nowrap;
	font-size: 12px;
	color: #333;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}

.key li/* required */
{
	display: inline-block;
	margin: 0 18px 0 0;
	padding: 0;
	line-height: 15px;
}

.key b /* required */
{
	display: inline-block;
	width: 35px;
	height: 15px;
	margin-right: 6px;
	float: left;
	background-color: transparent;
	margin-top:8px;
	border-radius:15px;
}

.legendBlocks{ /* new for Cluster chart */
	width: 15px !important;
	margin-top:0px !important;
}

.key label/* required */
{
	white-space: nowrap;
	font-size: 12px;
	color: #333;
	font-weight: normal;
}

</style>
</head>

<body>
	<div id="legend">
	</div>
	<div id="info">
	</div>
	<div>
		<svg width="100%"></svg>
	</div>
	<div id="source"></div>


	<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
	<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
	<script src="../lib/modernizr.svg.min.js"></script>




	<script>

	var pymChild = null;

	function drawGraphic() {

		var svg = d3.select("svg"),
			margin = {top: 10, right: 40, bottom: 40, left: 10};

	    svg.selectAll("*").remove()
	    d3.select("#legend").selectAll("*").remove()


	    svg.attr("height",dvc.essential.svgheight)
			svgwidth =  parseInt(svg.style("width"));

			width = svgwidth - margin.left - margin.right,
			height = svg.attr("height") - margin.top - margin.bottom;

		var formatValue = d3.format(",d");

		var x = d3.scaleLinear()
			.rangeRound([0, width]);

		var g = svg.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		if(dvc.essential.xAxisScale == "auto") {
		  x.domain(d3.extent(graphic_data, function(d) { return d.value; }));
		} else {
		  x.domain(dvc.essential.xAxisScale);
		}


		  var simulation = d3.forceSimulation(graphic_data)
			  .force("x", d3.forceX(function(d) { return x(d.value); }).strength(1))
			  .force("y", d3.forceY(height / 2))
			  .force("collide", d3.forceCollide(6))
			  .stop();

		  for (var i = 0; i < 120; ++i) simulation.tick();

		  if(svgwidth < dvc.optional.mobileBreakpoint) {
			  numberticks = dvc.optional.x_num_ticks_sm_md[0];
		  } else {
			  numberticks = dvc.optional.x_num_ticks_sm_md[1];
		  }

		  g.append("g")
			  .attr("class", "axis axis--x")
			  .attr("transform", "translate(0," + height + ")")
			  .call(d3.axisBottom(x).ticks(numberticks, ".0s"));

		//get unique groups
		var groups = graphic_data.map(function(obj) { return obj.id; });
	  	groups = groups.filter(function(v,i) { return groups.indexOf(v) == i; });

		createLegend(groups);

		  var cell = g.append("g")
			  .attr("class", "cells")
			.selectAll("g").data(d3.voronoi()
				.extent([[-margin.left, -margin.top], [width + margin.right, height + margin.top]])
				.x(function(d) { return d.x; })
				.y(function(d) { return d.y; })
			  .polygons(graphic_data)).enter().append("g");

		  cell.append("circle")
			  .attr("r", 5)
			  .attr("cx", function(d) { return d.data.x; })
			  .attr("cy", function(d) { return d.data.y; })
			  .attr("class", function(d) { return "cell cell" + d.data.id.split(" ").join("");})
			  .attr("fill",function(d){return  dvc.essential.colour_palette[groups.indexOf(d.data.id)]});

		  cell.append("path")
			  .attr("d", function(d) { return "M" + d.join("L") + "Z"; })
			  .on("mouseover", function(d) {
				  d3.select("#info").html("<span id='label'>" + d.data.unique + ":</span> " + formatValue(d.data.value));
			  })
			  .on("mouseout", function(d) {
				  d3.select("#info").html("");
			  });

		//add xaxislabel
		  svg.append("g")
		  	.attr("transform", "translate(" + (svgwidth - margin.right + margin.left) +"," + (height+margin.top + margin.bottom) + ")")
			.append("text")
			.attr("id","xaxislabel")
			.attr("text-anchor", "end")
			.text(dvc.essential.xAxisLabel);

		//add source
		  d3.select("#source").text("Source: " + dvc.essential.sourceText);

		if (pymChild) {
			pymChild.sendHeight();
		}

	}


	if (Modernizr.svg) {
		//load config
		d3.json("config.json", function(error, config) {
		dvc=config

		console.log(config);
			//load chart data
			d3.csv(dvc.essential.graphic_data_url, function(error, data) {
	      data.forEach(function(d){
	        d.value=+d.value
	      })
	      graphic_data = data;

				//use pym to create iframed chart dependent on specified variables
				pymChild = new pym.Child({ renderCallback: drawGraphic});
			});
		})
	} else {
		 //use pym to create iframe containing fallback image (which is set as default)
		pymChild = new pym.Child();
		if (pymChild) {
			pymChild.sendHeight();
		}
	}

	function  createLegend(groups) {

			var legend = d3.select('#legend')
				.append('ul')
				.attr('class', 'key')
				.selectAll('g')
				.data(groups)
				.enter()
				.append('li')
				//.style("background-color", function(d , i) { return dvc.essential.colour_palette[i]; })
				.attr('class', function(d, i) { return 'key-item key-' + i + ' b '+ d.replace(' ', '-').toLowerCase(); })
				.on("mouseover",function(d, i){
					d3.selectAll(".key-item").style("opacity",0.2);
					d3.selectAll(".key-" + i).style("opacity",1);
					d3.selectAll(".cell").style("opacity",0.2);
					d3.selectAll(".cell" + d.split(" ").join("")).style("opacity",1);
				})
				.on("mouseout",function(d, i){
					d3.selectAll(".key-item").style("opacity",1);
					d3.selectAll(".cell").style("opacity",1);
				})

			legend.append('b').attr("class", "legendBlocks")
				.style("background-color", function(d , i) { return dvc.essential.colour_palette[i]; });

			legend.append('label').text(function(d,i) {
				var value = parseFloat(d).toFixed(1);
				return d;
			});

	}





	function type(d) {
	  if (!d.value) return;
	  d.value = +d.value;
	  return d;
	}

	</script>
</body>
</html>
